# Dataset [MIO-TCD](tcd.miovision.com/challenge/dataset/)

Data format: 

Dataset recorded by Dr. Peter Szemes

## Distribution of the Training/Eval Task
###Train
XXX - train-0000X-of-0000X.record   
###Test
YYY - eval-0000X-of-0000X.record  
